{
  "name": "node-webpayby",
  "version": "0.0.2",
  "description": "Node module for Webpay API.",
  "main": "index.js",
  "scripts": {
    "test": "mocha --timeout 5000 test/test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/menavita/node-webpayby.git"
  },
  "keywords": [
    "webpay"
  ],
  "author": "noglik",
  "license": "MIT",
  "dependencies": {
  },
  "bugs": {
    "url": "https://github.com/menavita/node-webpayby/issues"
  },
  "homepage": "https://github.com/menavita/node-webpayby#readme",
  "devDependencies": {
    "mocha": "^4.0.1",
    "should": "^13.1.3"
  }
}
